<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tree</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <style>
        .tree_list {
            height: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .tree_item {
            margin-left: 30px;
        }
        .tree_node {
            cursor: pointer;
        }
        .tree_toggle {
            display: inline-block;
            width: 10px;
            height: 10px;
            position: relative;
        }
        .tree_toggle:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            border-bottom: 3px solid transparent;
            border-top: 3px solid transparent;
            border-left: 5px solid #000;
            top: 1px;
            left: 2px;
            transition: all .3s;
        }
        .tree_check {
            display: inline-block; 
            width: 10px;
            border: 1px solid;
            height: 10px;
        }
        .tree_label {

        }
        .is_expand:after {
            -ms-transform:rotate(90deg); 	/* IE 9 */
            -moz-transform:rotate(90deg); 	/* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); 	/* Opera */
        }
        .tree_root {
            height: auto!important;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
    <!--[if IE 8]>
    <style>
        .is_expand:after {
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 5px solid #000;
        }
    </style>
    <![endif]-->
</head>
<body>
    <div id="tree_example"></div>
    <div style="background: url(https://tse3-mm.cn.bing.net/th/id/OIP.mH2yuJsn5E0C-sZWzabkwQHaE8?pid=Api&rs=1); width: 100px;height:100px"></div>
    <script src="./index.js"></script>
</body>
</html>